m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/use2/Desktop/IC/Xilinx_FPGA
vaxis_fifo_connection
Z1 !s110 1662377462
!i10b 1
!s100 MXZ=TNPLJiCfoRTXBY;cB0
ITU7ZTkUEY@`f7fXhfd1:I2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662277017
8FIFO_AXI_STREAM_connection.v
FFIFO_AXI_STREAM_connection.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1662377462.000000
Z5 !s107 myip_new_v1.v|fifo_test.v|axis_master_last_tb.v|S_AXI_STREAM.v|S_AXI_LITE.v|M_AXI_STREAM_TB.v|M_AXI_STREAM.v|M_AXI_LITE(unused).v|FIFO_AXI_STREAM_connection.v|DMA_SIM.v|AXIS_TB_MASTER_TO_SLAVE.v|
Z6 !s90 -reportprogress|300|AXIS_TB_MASTER_TO_SLAVE.v|DMA_SIM.v|FIFO_AXI_STREAM_connection.v|M_AXI_LITE(unused).v|M_AXI_STREAM.v|M_AXI_STREAM_TB.v|S_AXI_LITE.v|S_AXI_STREAM.v|axis_master_last_tb.v|fifo_test.v|myip_new_v1.v|
!i113 1
Z7 tCvgOpt 0
vaxis_master_last_tb
R1
!i10b 1
!s100 AzO3Z4N1iW_@SR8]oVO?30
I65Ld8jc2RNMBfS?j^P?O`1
R2
R0
w1662347307
8axis_master_last_tb.v
Faxis_master_last_tb.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vaxis_tb
R1
!i10b 1
!s100 kmeMH<89=d9<[G[<>Yh7J2
IOZ;@3LnWUL];3UCCXnEfQ0
R2
R0
w1662271438
8AXIS_TB_MASTER_TO_SLAVE.v
FAXIS_TB_MASTER_TO_SLAVE.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDMA_SIM
R1
!i10b 1
!s100 8^Rza;=gzOPe]R4Y0d@dj0
ITQ]UV_eKUGe5:SD@_lhi>2
R2
R0
w1662377460
8DMA_SIM.v
FDMA_SIM.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@m@a_@s@i@m
vfifo_test
R1
!i10b 1
!s100 GO`Gz]QoafD]?e3Y;Q_I=2
I[ecUCG3Q9Je_7]U8ULSYL2
R2
R0
w1661877132
8fifo_test.v
Ffifo_test.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vM_AXI_STREAM_TB
R1
!i10b 1
!s100 mY^eU1FEZN^]=UdhU2>Pi3
Il7cMZ6@03WA^EU??H;acF1
R2
R0
w1662348277
8M_AXI_STREAM_TB.v
FM_AXI_STREAM_TB.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@m_@a@x@i_@s@t@r@e@a@m_@t@b
vmyip_new_v1_0
R1
!i10b 1
!s100 >YcHKE@3@M@H9nnOF:bH03
IzeMZ^Nz<TfneRQf?PHVV;3
R2
R0
w1662187286
8myip_new_v1.v
Fmyip_new_v1.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmyip_new_v1_0_M00_AXIS
R1
!i10b 1
!s100 amh?l7Wd6kNDNaf0<aX?L3
I=oA[5UKhRSn52^g4c72Aj0
R2
R0
w1662377416
Z8 8M_AXI_STREAM.v
Z9 FM_AXI_STREAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmyip_new_v1_0_@m00_@a@x@i@s
vmyip_new_v1_0_S00_AXI
R1
!i10b 1
!s100 F_zX2PMiS@`DQ^z;OID9d3
Ic8S<1hMRX4IBCV7L02AhT1
R2
R0
w1662197302
Z10 8S_AXI_LITE.v
Z11 FS_AXI_LITE.v
L0 4
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmyip_new_v1_0_@s00_@a@x@i
vmyip_new_v1_0_S00_AXIS
R1
!i10b 1
!s100 SGdm4UDk8@F`aAKRRfQQ12
IgzL@zJ1GIWGgVU:nG2NW[3
R2
R0
w1662279587
Z12 8S_AXI_STREAM.v
Z13 FS_AXI_STREAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmyip_new_v1_0_@s00_@a@x@i@s
vmyip_test_v1_0_M00_AXI
R1
!i10b 1
!s100 oP<YM1NQH@Wom]^AMXlh<0
IWcET=>W=NmRnTM><AgP^E3
R2
R0
w1661847473
8M_AXI_LITE(unused).v
FM_AXI_LITE(unused).v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
nmyip_test_v1_0_@m00_@a@x@i
vmyip_test_v1_0_M00_AXIS
Z14 !s110 1662104030
!i10b 1
!s100 <ZlA`k47:I[aWGkaQ=eEN3
I2doYh]H>mJQo9j7Q02Zfj3
R2
R0
w1662103870
R8
R9
L0 3
R3
r1
!s85 0
31
Z15 !s108 1662104030.000000
Z16 !s107 fifo_test.v|S_AXI_STREAM.v|S_AXI_LITE.v|M_AXI_STREAM_TB.v|M_AXI_STREAM.v|M_AXI_LITE(unused).v|FIFO_AXI_STREAM_connection.v|
Z17 !s90 -reportprogress|300|FIFO_AXI_STREAM_connection.v|M_AXI_LITE(unused).v|M_AXI_STREAM.v|M_AXI_STREAM_TB.v|S_AXI_LITE.v|S_AXI_STREAM.v|fifo_test.v|
!i113 1
R7
nmyip_test_v1_0_@m00_@a@x@i@s
vmyip_test_v1_0_S00_AXI
R14
!i10b 1
!s100 :@hSTa>WM]2bI7hAR9OnZ0
IWjN_F>;k2HHNQKI8>RdY72
R2
R0
w1661847312
R10
R11
L0 4
R3
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
nmyip_test_v1_0_@s00_@a@x@i
vmyip_test_v1_0_S00_AXIS
R14
!i10b 1
!s100 C;nncj><d^1Yb[V6L84Jg1
I>`RVQEz;UTG9eO[ZQi]_f0
R2
R0
w1662104027
R12
R13
L0 3
R3
r1
!s85 0
31
R15
R16
R17
!i113 1
R7
nmyip_test_v1_0_@s00_@a@x@i@s
